<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css\estilo.css">


</head>

<body>
    <header>TITULO: GERMAN NINA CONDORI</header>
    <nav>Menu</nav>
    <section><h1>CONTENIDO</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nostrum commodi minima voluptate qui saepe
        excepturi! Iusto omnis placeat illo iure dicta fugiat debitis. Voluptatem possimus eveniet est porro eius?
    </section>
    <section><a href="pags/pag1.html">aqui la pagina1</a>
    </section>
    <aside>ADS</aside>
    <FOoter>Pie de pagina, 2026</FOoter>
</body>

</html>